[PATH]
# Reference genome sequence file name
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/local/users/xzhou/Resources/GATK/b37/human_g1k_v37.dict
# 1000 Genomes HQ SNPs
# The known SNPs are used in by verifyBamID, AF field from VCF will be used as population allele freq
K1GSNP=/home/local/users/xzhou/Resources/GATK/b37/1000G_phase1.snps.high_confidence.b37.vcf
# Targeted region in bed format
TARGETS=/Users/xzhou/Resources/CaptureKits/Processed/VCRome_2_1_targets.b37.bed

# Adding support for AWS
[AWS]
# Director for data stage in
# Data will be first copied to a temp dir in the local computing node before processing
STAGEIN=/tmp
PROFILEIN=simons
# Directory for data stage out
# Output files will be moved to remote dir 
# Note: both individual level intermediate files and final summary will be staged out
STAGEOUT=/mnt/ShenLab/wrk
PROFILEOUT=default

[PARAM]
# Interval Padding
# Because not all exome kit provides bait regions, we use padded targets as baits
BAITPAD=100
# For picard HsMetrics: Coverage Cap and min MAPQ
# the same MAPQ cutoff was also applied to MosDepth
COVCAP=500
MINMQ=20

# Cut-offs for DP profiles to define callable regions
# We impose an upper limit for WGS 
DPCUTWES=0:1:15:
DPCUTWGS=0:1:15:300:

# For MosDepth: Window size for calculating depth in WGS
# For WES it will use the targeted region file defined bu PATH.TARGETS above
WINSIZE=500
# Min depth and on-target PCT10x for good samples
MINDP=15
MINPCT10X=0.8
# Min FREEMIX for good samples for verifyBamID
MAXFREEMIX=0.05

[RSRC]
# Java options for PICARD & GATK
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2
PICARDOPT=-Xmx2G -XX:ParallelGCThreads=2
# Number of threads for MosDepth
NT=4


[BASH]
# Number of parallel jobs in BASH
jobs=30
VerifyBamID.jobs=70


[SGE]
# SGE specific configuration parameters
h_vmem=8G
mem_free=8G
