[PATH]
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37.dict
# Targeted regions only used in WES mode
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_targets.b37.bed

[AWS]
# Stage in and out
# Stage-in only works for CRAM/BAM that will be processed by a single task (i.e. WES mode)
# For WGS, it requires a target file, so it can be processed in the same as WES. 
STAGEIN=/tmp
PROFILEIN=simons
STAGEOUT=/mnt/ShenLab/wrk
PROFILEOUT=default

# Picard options
[PICARD]
JAVAOPT=-Xmx2G -XX:ParallelGCThreads=2
GATKOPT=-Xmx4G -XX:ParallelGCThreads=4

# GATK run to enable allele specific annotations
[GATK]
# For GATK, specify both java option and program options
JAVAOPT=-Xmx4G -XX:ParallelGCThreads=4
# OPTION=--interval-padding 100 <-- prepare padded target file instead
OPTION=--max-alternate-alleles 3
#OPTION=--contamination 0.01
OPTION=-G StandardAnnotation
OPTION=-G AS_StandardAnnotation


# Example run of weCall to output MNVs
[WECALL]
# RGC parameters
#OPTION=--minCallQual 10
#OPTION=--minAlleleBiasP 0.009
#OPTION=--minBadReadsScore 15
#OPTION=--minIndelQOverDepth 15
#OPTION=--minRMSMappingQ 40
#OPTION=--minSNPQOverDepth 15
OPTION=--allowMNPCalls 1

# WeCall parameters used by Regeneron 
[WECALL2]
OPTION=--minCallQual 10
OPTION=--minAlleleBiasP 0.009
OPTION=--minBadReadsScore 15
OPTION=--minIndelQOverDepth 15
OPTION=--minRMSMappingQ 40
OPTION=--minSNPQOverDepth 15
#OPTION=--allowMNPCalls 1

[DEEPVAR]
Docker=TRUE
MODEL=/home/xz2680/Software/DeepVariant/DeepVariant-inception_v3-0.7.2+data-wes_standard/model.ckpt
VERSION=0.7.2

Docker=False
BINPATH=/home/ubuntu/miniconda3/envs/py36/share/deepvariant-1.0.0-0/binaries/DeepVariant/1.0.0/DeepVariant-1.0.0
MODEL=/home/ubuntu/miniconda3/envs/py36/share/deepvariant-1.0.0-0/models/DeepVariant/1.0.0/DeepVariant-inception_v3-1.0.0+data-wes_standard/model.ckpt



# For DeepVariant
[CONDA]
INIT=/home/xz2680/anaconda2/etc/profile.d/conda.sh
ENV=py36


[SGE]
h_vmem=12G
mem_free=12G
