[Input]
# Describe input file format
File=XXX
# Names of five compulsory fields
# Must corresponding to IID,Chrom,Position,Ref,Alt alleles
Fields=IID,CHR,POS,REF,ALT
CRAMLIST=CramList.txt

[PED]
FILE=XXX
IGNORE='_Re\d*$'
#TWINS=YYY

# To fetch data from remote server, only effective when --local is enabled.
[REMOTE]
HOST=Mendel
NOTEST=TRUE
# Remote file paths, for streaming the remote files locally
SAMTOOLS=\$HOME/anaconda2/bin/samtools
FASTA=\$HOME/Resources/GATK/b37/human_g1k_v37_decoy.fasta


[IGV]
# Path to JAR file
PATH=/Applications/IGV.app/Contents/Java/igv.jar
# genome version
GENOME=b37
# in Mb
MEM=3500
# image height
HEIGHT=600


[Param]
# Padding around variants for extract BAM file
BamPad=500
# Padding around variants for IGV plots
VarPad=100


[BASH]
jobs=4