[PATH]
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37.dict
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_targets.b37.bed
CONDARC=/home/xz2680/anaconda2/etc/profile.d/conda.sh

[AWS]
STAGEIN=/tmp
PROFILEIN=simons
STAGEOUT=s3://shenlabdata/wrk/SPARKWES
PROFILEOUT=default

[PICARD]
JAVAOPT=-Xmx2G -XX:ParallelGCThreads=2
GATKOPT=-Xmx4G -XX:ParallelGCThreads=4

[GATK]
# For GATK, need to specify both java options and program options
JAVAOPT=-Xmx4G -XX:ParallelGCThreads=4
# OPTION=--interval-padding 100 <-- prepare padded target file instead
OPTION=--max-alternate-alleles 3
#OPTION=--contamination 0.01
#OPTION=-G Standard
#OPTION=-G AS_Standard

[WECALL]
# RGC parameters
#OPTION=--minCallQual 10
#OPTION=--minAlleleBiasP 0.009
#OPTION=--minBadReadsScore 15
#OPTION=--minIndelQOverDepth 15
#OPTION=--minRMSMappingQ 40
#OPTION=--minSNPQOverDepth 15
OPTION=--allowMNPCalls 1

[BCFTOOLS]
# bcftools needs options for mpileup and call
MPILEUPOPT=-a INFO/AD,INFO/ADF,INFO/ADR,INFO/SCR,FORMAT/AD,FORMAT/ADF,FORMAT/ADR,FORMAT/DP,FORMAT/SP,FORMAT/SCR
MPILEUPOPT=-C 50 -d 10000 -q 20
CALLOPT=

[DEEPVARIANT]
Docker=True
VERSION=0.7.2
MODEL=/home/xz2680/Software/DeepVariant/DeepVariant-inception_v3-0.7.2+data-wes_standard/model.ckpt

Docker=False
BINPATH=/home/ubuntu/miniconda3/envs/py36/share/deepvariant-1.0.0-0/binaries/DeepVariant/1.0.0/DeepVariant-1.0.0
MODEL=/home/ubuntu/miniconda3/envs/py36/share/deepvariant-1.0.0-0/models/DeepVariant/1.0.0/DeepVariant-inception_v3-1.0.0+data-wes_standard/model.ckpt

# When Docker==False, we need to customize conda env for deepvariant
CONDAENV=py36

# No other options are needed for DeepVariant
# RB phasing of the VCF output from variant callers 
[WHATSHAP]
CONDAENV=py3k
OPTION=--indel

[MUTECT]
JAVAOPT=-Xmx4G -XX:ParallelGCThreads=4
OPTION=--interval-padding 100
#OPTION=--max-alternate-alleles 3
OPTION=--germline-resource gnomad.exomes.r2.1.1.sites.vcf.gz
OPTION=-pon pon.vcf.gz
# Additional group-specific options are written in $GRPID.txt file
# GRPID is an internal variable used by the variant calling script 
OPTION=`cat $GRPID.txt`
OPTION=--f1r2-tar-gz 03_MutectCall/wrk/$GRPID.f1r2.tar.gz
# Following are from GSA's WDL repo
OPTION=--downsampling-stride 20
OPTION=--max-reads-per-alignment-start 6
OPTION=--max-suspicious-reads-per-alignment-start 6



[SGE]
h_vmem=12G
mem_free=12G
