[PATH]
# Reference sequence 
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
# Path to conda init script will be used if custom conda env is needed to run whatshap
CONDARC=/home/xz2680/anaconda2/etc/profile.d/conda.sh
# Path to the cram or bam list (only one is needed)
# The list file should have 1 or 2 columns per line: path to BAM/CRAM file (required) and sample ID.
CRAMLIST=/path/to/cram_list.txt
BAMLIST=/path/to/bam_list.txt
# A list of bad samples to be removed from BAM/CRAM list
REMOVE=/bad/samp/list.txt
# Sample rename list for BAM/CRAM, it should contain two columns: OldName NewName
RENAME=/samples/to/be/renamed.txt

[WHATSHAP]
CONDAENV=py3k
# One or more options for whatshap
OPTION=--indel
# To incoporate pedigree info, provide pedigree file via this option
# If bam file IDs are different from VCF, PED file should be renamed
OPTION=--ped /path/to/ped/file.ped

# Options for parallel
[BASH]
jobs=40

# Resource allocations for qsub
[SGE]
h_vmem=8G
mem_free=8G

