[Input]
# Input table file path, can be overriden by the command line option
File=XXX
# Field names for IID,CHR,POS,REF,ALT
Fields=IID,CHR,POS,REF,ALT
# Extra fields from input file that should appear "as is" in the output (comma separated list)
# Field name alias can be specified after colon
XtraFields=CONFIDENCE_LEVEL:Confidence,Platform,DNASource


[VCF]
# Extension around the candidate locus position for indels
# Default is 20, to account for normalized variants merged with indels in large cohort.
Extend=20
# Normalize the variants from VCF when searching for hit (assuming variants are normalized in input)
Norm=TRUE


[Genome]
# The genome assembly version, will be used to determine non-PAR region of chrX
Build=b37
# Fasta file for normalization
Fasta=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta


[Pedigree]
# Path to the pedigree file, it can be overriden by the command line option
File=XXX
# Pattern for duplicated samples IDs
Ignore='_Re\d*$'
# Can also provide twin pairs
Twins=TwinPairs.txt

# Specify the module for customizing additional fields from VCF on the fly.
# Customization add new fields to existing fields defined in VCF header, and can also override the existing field types
[Module] 
File=/home/xz2680/Pipelines/TrioSeq/VCF.pm
# List additional fields and their types
Site=FAM_AC:A,FAM_AC:A
Geno=AB:R

# Field types are used for data validation and expansion, see dnv_finder.conf for details.

# Specify the fields (and their aliases) in the same order as they appear in the output tables
# Alias can be used to make the field name clear to read and to avoid name conflict with other existing fields in the input.
[Output]
# Output file will start with six standard sample info fields: FamID IID Father Mother Gender Pheno
# Site and INFO fields to be appear after sampe info 
Site=CHROM:Chrom,POS:Position,REF:Ref,ALT:Alt,FILTER:Filter,VQSLOD,QD,MQ,FS:FisherStrand,SOR,MQRankSum,ReadPosRankSum
# Genotype FORMAT fields will be repeated for Offspring, Father, Mother
Geno=AB,AD.REF,AD.ALT,DP,GQ
# Field name for the reason of missing data (need to be specified to avoid conflict)
Miss=Note
# Missing data character
NAChar=.
# Separator for multi-value fields
SepChar=,


