[PATH]
# The variant filter program to run
# Currently support dnv_filter.pl, var_filter.pl and site_filter.pl
PROG=dnv_finder.pl
# Config file template for the rare variant filter
# Pedigree parameters in the filter config should be overriden by Pedigree section below
# Output fields specified filter config will automatically be used by annotation 
FILTER=dnv_finder.conf
# Annotation config file template
# If this is not provided, we will skip the annotation step.
ANNO=anno_seqvar.conf


# Define pedigree related parameters to override config file.
[Pedigree]
File=XXX
# Pattern for duplicated samples
# Duplicated samples will be accounted for by the variant filter
Ignore='_Re\d*$'
# Specify how to deal with duplicated samples, only in effect when Ignore pattern is given above
# Three options
# Any: require any of the sample meet the genotype filtering criteria (default)
# All: require all samples meet the crteria, this is more strigent
# Ignore: ignore the duplicated sample in the filter
DupAction=Any
# Sub-sample list, only genotypes in those samples will be listed in the output
# The genotypes on familial cases not in the sub-sample list will still be shown.
# For var_filter if Include list is not provided, it will output sites level data only
# For calculating summary statistics, all samples that present in both PED and VCF
# will be used.
Include=YYY
# List of known Twins: they will be used in writing out family relationships
# Also be used as Dups in genotype level filtering
Twins=ZZZ

# Options for parallel
[BASH]
jobs=40

# Resource allocations for qsub
[SGE]
h_vmem=8G
mem_free=8G
