# The genome assembly build
# It will be used to determine the non-PAR region on chrX
# Because chrX genotypes may have different filtering criteria and output format
[Genome]
# Reference genome sequence file, it will be used in normalization
Fasta=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
# Regions of interest
# BED file containing regions of interest, overriden by --bed option
Region=Targets.bed



# Module for customizing site and genotype level information
[Module]
# For gnomAD, fix the field names that change '-' to '_'
Module=/home/xz2680/Pipelines/TrioSeq/module/FixGnomAD.pm
# If fixed field names are to be used in the filter, need to define their type here
Site=AF_non_neuro_nfe:A,AC_non_neuro_nfe:A



# Specify site level filters
# We can have a default filter that applies to all types of variants
# and also have customized criteria for SNV/MNV/Indel
[Site]
# VQSLOD should be decided empirically based on tranche threshold
# Generally, for indel recommended trache is about <=99.0~99.1%, for SNV/MNV: <=99.8%
# AC can be taken from VCF itself or calculated on the fly
Filter="POP_AF != '.' & POP_AF <= 0.001 & VQSLOD != '.' & VQSLOD > -2.0 & FNONMIS >= 0.8"
#Indel_Filter="FAM_AC<=4"

# Specify the fields in the output tables
[Output]
Site=CHROM:Chrom,POS:Position,REF:Ref,ALT:Alt,FILTER:Filter,VQSLOD,POP_AF,POP_AC,FNONMIS,NONMIS





