# Directory to UPDio package
[PATH]
# Path to modified UPDio package
UPDIO=/home/xz2680/Software/UPDio
# Path to R, used by UPDio in plotting
RSTAT=/usr/local/bin/R
# Chromosome size: 
CHROMSIZE=/home/xz2680/Resources/UCSC/hg19/bigZips/hg19.chrom.sizes

[PARAM]
# Significance level for reporting 
SIGNIF=1e-20

FRAC=0.99

# Specify how to parse the CNV file, UPD events overlapping CNVs will not be called
[CNV]
Table=XXX
Fields=IID,Chrom,Start,End

[BASH]
jobs=4

