# Input file format
[INPUT]
FILE=XXX
# Rename input files by regex
RENAME='s/\.b38/.b37/'
# Key fields for variant (will be renamed to Chrom,Poisition,Ref,Alt)
FIELDS=Chrom,Position,Ref,Alt
# Additional variant level info to be kept in the output
# Rename them if necessary to avoid name conflict
XTRAFIELDS=VarID:VarID_hg38,Filter,FAM_AF,FAM_AC,FAM_AN,FNONMIS,NONMIS,POP_AF,POP_AC,POP_AN,NHDP_DAGT,NHQ_DAGT,FHQ_DAGT,GENO,AB.REF,AB.ALT,AD.REF,AD.ALT,DP,GQ,FamMembers,Relations,Phenotypes,GENO.FamMembers,AB.REF.FamMembers,AB.ALT.FamMembers,AD.REF.FamMembers,AD.ALT.FamMembers,DP.FamMembers,GQ.FamMembers

# Should normalize the input? If true, provide a genome sequence file
# Useful for processing public data set. All variant table output by inhouse pipeline are normalized.
# Note: if liftover is specified below, the output is normalized by default.
NORM=/home/xz2680/Resources/UCSC/hg19/bigZips/hg19.2bit


# When Liftover is specified, the annotation will be performed using resources from the new assembly
# Here if we liftover from hg38 to hg19, all annotation resources in anno config file should be in hg19.
# To account for the (rare) situtation of multiple mapping to the target assembly, we still also keep the 
# original coordinates from input.
[LIFTOVER]
# Chain file current => target assembly
CHAIN=/home/xz2680/Resources/UCSC/hg38/liftOver/hg38ToHg19.over.chain.gz
# Genome sequence for the target assembly (fasta or 2bit format)
FASTA=/home/xz2680/Resources/UCSC/hg19/bigZips/hg19.2bit
# Field names for the original variant
OLDVAR=Chrom_hg38,Position_hg38,Ref_hg38,Alt_hg38


# Annotation will be ligated to the ipnut file based on fields of Chrom,Position,Ref,Alt
[ANNO]
# Human assembly build, will be used to check the configs only
HG=hg19
# One or more annotation config file template
# Sample level and extra site level info will be ligated to the annotatiosns processed by the first config
# Second and third config will be auxiliary for adding new terms, and sample level info will be ignored.
# Should give unique label to each annotation config, label will be used as output prefix for intermediate file.
CONF=share/anno_seqvar.conf
CONF=share/anno_loftee.conf
CONF=share/anno_splice.conf

# One or more post-annotation proecssing scripts
# They should take the input of merged variant annotation table including sample/site level info, 
# and output new table with additional fields. Added new fields should be listed explicitly.
POST=share/add_pExt.sh
FIELDS=pExt_GTExBrain,pExt_HBDR
POST=share/add_DeepVarMetrics.sh
FIELDS=NumCarriers,FracDeepvarPASS,MeanDeepvarQual,MeanNearvars
POST=share/add_GATKMetrics.sh
FIELDS=QD,MQ,MQRankSum,ReadPosRankSum,SOR
POST=share/add_SampInfo.sh
FIELDS=ASD.FamMembers,ID.FamMembers

[PARAM]
# Numer of splits for parallel processing
NSPLIT=2000
# Or, specify Number of lines per split
NLINE=20000
# Compress the output
BGZIP=TRUE


[BASH]
# Number of parallel jobs in BASH
jobs=40

[SGE]
# SGE specific configuration parameters
h_vmem=8G
mem_free=8G

