[PATH]
# Reference genome sequence 
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
# UCSC gene table database file (can be found in ANNOVAR database)
GENETAB=/home/xz2680/Resources/ANNOVAR/HumanDB/hg19_GencodeBasicV19.txt
#GENETAB=/Volumes/Resources/ANNOVAR/HumanDB/hg19_GencodeBasicV19.txt


[ANNO]
# Human genome build version
HG=hg19
# Annotation config, only one anno config is support.
CONF=share/anno_seqvars.conf

[PARAM]
# Total number of splits for the exome coding region bed file
NSPLIT=20000
# Padding to the coding exon flanking regions to include splice sites
PADDING=10


[BASH]
# Number of parallel jobs in BASH
jobs=40


[SGE]
# SGE specific configuration parameters
h_vmem=8G
