# Specify how to parse input files
[Input]
Directory=GencodeV19/updateCADD13
# Columns for the pathogenic score and population frequency
#Fields=CADD13,gnomAD211exome_ALL
Fields=REVEL,gnomAD211exome_ALL
# Optional filter, focus on the varinat that passed filter
Filter='GeneEff=="missense" | GeneEff=="synonymous" | GeneEff=~"^stop_(gained|lost|retained)" | GeneEff=~"^start_(lost|retained)" | GeneEff=~"splice_(acceptor|donor)"'


[Param]
# Impute allele frequencies of variants that are not observed in ExAC/gnomAD
# It should be higher than mutation rate but lower than smallest observed AF
ImpAF=1e-7

# Cutoffs for the binning the score, format: [Min],Start:End:Step,[Max]
#CutOffs=0:0.05:70,100
CutOffs=0:1:0.05

# Number of random simulations (1 million) to sample genotypes
NumSim=1000000

# Seed for random number generator
Seed=12345678

[Output]
# External reference to gene level information
GXref=/home/xz2680/Dropbox/Data/GENCODE/GencodeV19GeneTable_HGNC20180722.txt
GXref_Fields=EnsemblID,HGNC,EntrezID,GeneType

[SGE]
h_vmem=12G
