[PARAM]
# Threshold for defining bad samples
MINFREEMIX=0.04
MINCHIPMIX=0.03
# Max. depth parameters for verifyBamID
# For Exome and high-depth WGS, it is recommended to set it to 1000
MAXDEPTH=1000

[PATH]
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
# if liftover is needed, provide a liftover chain file here
#OVERCHAIN=/home/xz2680/Resources/UCSC/hg19/liftOver/hg19ToHg38.over.chain.gz

[BASH]
# Number of parallel jobs in BASH
jobs=30

[SGE]
# SGE specific configuration parameters
h_vmem=8G
mem_free=8G

[RSRC]
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2
