[PATH]
# If input BAM files are mapped and is in cram format then, then we need original FASTA file to look for sequence
# The file must match the reference sequence used in CRAM file
# Note also: the conversion from BAM to uBAM may not always generated desired uBAM file.
# It is recommended to prepare uBAM files separately.
OLDFASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37_decoy.fasta
# The reference genome sequence
FASTA=/home/xz2680/Resources/GATK/hg38/Homo_sapiens_assembly38.fasta
# Prefix for indexed reference sequence files for BWA mapping. BWT index files should have the same prefix
# GATK bundle provides alt configs in Homo_sapiens_assembly38.fasta.64.alt
# to enable alt-aware mapping, change prefix to Homo_sapiens_assembly38.fasta.64
# and link other BWA index files with the same prefix
PREFIX=/home/xz2680/Resources/GATK/hg38/Homo_sapiens_assembly38.fasta.64
# Seqience dictionary
SEQDICT=/home/xz2680/Resources/GATK/hg38/Homo_sapiens_assembly38.dict
# Known SNP sites for BQSR
KNOWNSITES=/home/xz2680/Resources/GATK/hg38/dbsnp_138.hg38.vcf.gz
KNOWNSITES=/home/xz2680/Resources/GATK/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
KNOWNSITES=/home/xz2680/Resources/GATK/hg38/beta/Homo_sapiens_assembly38.known_indels.vcf.gz
# WES only: targeted region in bed format
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_targets.hg38.bed


[AWS]
STAGEIN=/tmp
PROFILEIN=default
STAGEOUT=/mnt/ShenLab/wrk
PROFILEOUT=default


[PARAM]
# WES only: Padding to the targeted intervals (for initial variant calls)
PADDING=100
# (Optional) for markdup duplicates
# Specify the barcode tag field to facilitate duplicate marking using molecular barcodes. 
# BCTAG=BC

[RSRC]
# Resource alloc for GATK
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2
# Resource alloc for picard
PICARDOPT=-Xmx2G -XX:ParallelGCThreads=2
# JAVA opt for running GATK module in calculating BQSR stats 
JAVAOPT=-Xmx2G
# Resource alloc for converting mapped bam to unmapped bam
PICARDREVERTOPT=-Xmx12G -XX:ParallelGCThreads=2
# BWA threads for mapping, require more cores than other jobs
BWANT=8


[BASH]
jobs=30

[SGE]
# Default resource allocation
h_vmem=12G
mem_free=12G
# BwaAln need more cores for multi-threading
BwaAln.h_core=8
# BwaAln also needs more RAM since we pipe picard with BWA
BwaAln.h_vmem=20G
BwaAln.mem_free=20G
# PrepUams may need large RAM for large BAM files
PrepUBams.h_vmem=24G
PrepUBams.mem_free=24G
# SortFix require more RAM because two picard process were piped
SortFixRG.h_vmem=16G
SortFixRG.mem_free=16G
SortFixSamp.h_vmem=16G
SortFixSamp.mem_free=16G

