[PATH]
# FASTA file (required for parsing CRAM files)
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37_decoy.fasta
# Used to determine the chr len
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37_decoy.dict
# Target file (will be overriden by custom parameters below)
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_with_PKv2.b37.bed

# AWS support
[AWS]
# Stage in s3 bucket (will be shown in the cram list)
# Stage in local machine root dir
STAGEIN=/tmp
# Stage in profile
PROFILEIN=simons
# Stage out s3 bucket
STAGEOUT=s3://shenlabdata/wrk/SSCWGS
# Stage out will use default AWS profile
PROFILEOUT=default

# Each section below represent a combination of tool and options
# All combinations will be applied to individual BAM/CRAM files for DoC calculation

# Run mosdepth on original targets to generate per-target DoC for xHMM 
# enable --fast-mode can further reduce the runtime.
[MOSDEPTH4XHMM]
OPTION=--mapq 30
OPTION=--fast-mode

# Run mosdepth on customized targets to generate DoC for CLAMMS
[MOSDEPTH4CLAMMS]
OPTION=--by targets_clamms.bed
OPTION=--mapq 30

# Can also run mosdepth to tally the callable regions at 15X
# Additional mosdepth enviromental variables can be provided via SGE section.
[MOSDEPTH4CALLABLE]
OPTION=--quantize 0:1:15:
OPTION=--mapq 30


# The GATK parametes below was recommended by xHMM developers but very slow to run
[GATK4XHMM]
JAVAOPT=-Xmx4G
OPTION=-dt BY_SAMPLE -dcov 5000
OPTOIN=--omitLocusTable
OPTION=--minBaseQuality 0 --minMappingQuality 20
OPTION=--start 1 --stop 5000 --nBins 200 
OPTION=--includeRefNSites --countType COUNT_FRAGMENTS


[SGE]
# Options below are used for allocating resource for each qsub job
h_vmem=4G
mem_free=4G
# And they can be customized for different tasks
Gatk4xhmm.h_vmem=12G
Gatk4xhmm.mem_free=12G
# Options starting with '-' will be directly used as qsub options
# here we define enviroment variables for mosdepth
-v=MOSDEPTH_Q0=NO_COVERAGE,MOSDEPTH_Q1=LOW_COVERAGE,MOSDEPTH_Q2=CALLABLE
