[PATH]
# FASTA file (required for parsing CRAM files)
FASTA=/home/ubuntu/Resources/GATK/hg38/Homo_sapiens_assembly38.fasta
# Target file or directory (will be over-riden by the -bed option from command line)
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_with_PKv2.b37.bed

# AWS support
[AWS]
# STAGIN in this script is a flag not directory
STAGEIN=TRUE
# Stage out s3 bucket
STAGEOUT=s3://shenlabdata/wrk/SSCWGS
# Stage out will use default AWS profile
PROFILEOUT=default

# SSH Support, SAMTOOLS only!
[SSH]
HOST=Mendel
NOTEST=TRUE
# Path to samtools on remote server
SAMTOOLS=\$HOME/anaconda2/bin/samtools


[RSRC]
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2

# Reads extractor
[SUBSET]
# samtools or gatk
# Note: samtools support AWS s3, gatk support google cloud
TOOL=samtools
# Options for the extractor (e.g. customize read filters)
# -h -M and -L FILE are enabled by default
# Output format will be specified in the option below
OPTION=-q 20
# Output format: cram or bam
OUTFORMAT=cram


[SGE]
# To read s3 file as input, define AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here
-v=AWS_ACCESS_KEY_ID=XXX,AWS_SECRET_ACCESS_KEY=YYY


