[PATH]
# Path to reference genome sequences
FASTA=/Users/xzhou/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/Users/xzhou/Resources/GATK/b37/human_g1k_v37.dict
DBSNP=/Users/xzhou/Resources/GATK/b37/dbsnp_138.b37.vcf.gz
# The targeted regions or WGS callling intervals.
# The provided intervals must be sorted and non-overlapping, and should include padding if padding is needed.
# The chromsome in the interval file must be in numiercal order.
# For WGS data, whole-genome calling intervals should also be provided. 
TARGETS=targets.bed
# The directory for storing the genomicdb 
# To improve the performance, it is recommended to store
# genomicdb on internal storage of computing node in HPC
DBDIR=/state/partition1

[RSRC]
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2
GATKOPT4DBIMPORT=-Xmx8G -XX:ParallelGCThreads=4
PICARDOPT=-Xmx2G -XX:ParallelGCThreads=2

[DBIMPORT]
OPTION=
#OPTION=--reader-threads 5
#OPTION=--batch-size 50

[GENOTYPING]
OPTION=
#To use AS specific annotations
#OPTION=-G AS_Standard

[BASH]
# Number of parallel jobs in BASH
jobs=2
Genotyping.jobs=4

[SGE]
# SGE specific configuration parameters
h_vmem=12G
