[PATH]
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37.dict
TARGETS=/home/xz2680/Resources/CaptureKits/Processed/VCRome_2_1_targets.b37.bed

[PICARD]
JAVAOPT=-Xmx2G -XX:ParallelGCThreads=2

[GATK]
JAVAOPT=-Xmx4G -XX:ParallelGCThreads=2
# OPTION=--interval-padding 100 <-- prepare padded target file instead
#OPTION=--max-alternate-alleles 3
#OPTION=--contamination 0.01
OPTION=-G StandardAnnotation
OPTION=-G AS_StandardAnnotation
OPTION=--dbsnp /home/xz2680/Resources/GATK/b37/dbsnp_138.b37.vcf

[SGE]
h_vmem=12G
mem_free=12G
