[PATH]
# Path to reference genome sequences
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37.dict
DBSNP=/home/xz2680/Resources/GATK/b37/dbsnp_138.b37.vcf
GNOMAD=/home/xz2680/Resources/PopRef/AlleleFreq/gnomAD/gnomad.exomes.r2.1.1.sites.1.vcf.gz

# Targeted region intervals
# The provided intervals must be sorted and non-overlapping, and should include padding if padding is needed.
# The chromsome in the interval file must be in numiercal order.
TARGETS=targets.bed
# The directory for storing the genomicdb 
# To improve the performance, it is recommended to store
# genomicdb on internal storage of HPC computing's nodes 
DBDIR=/state/partition1

[RSRC]
GATKOPT=-Xmx4G -XX:ParallelGCThreads=2
GATKOPT4DBIMPORT=-Xmx8G -XX:ParallelGCThreads=4
PICARDOPT=-Xmx2G -XX:ParallelGCThreads=2

[DBIMPORT]
OPTION=--reader-threads 5
OPTION=--batch-size 50

[PON]
OPTION=
#To use AS specific annotations
#OPTION=-G AS_Standard

[BASH]
# Number of parallel jobs in BASH
jobs=2
CreatePON.jobs=4

[SGE]
# SGE specific configuration parameters
h_vmem=12G
