[PATH]
# Reference genome sequence file name
FASTA=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta
SEQDICT=/home/xz2680/Resources/GATK/b37/human_g1k_v37.dict

[RSRC]
GATKOPT=-Xmx4G
PICARDOPT=-Xmx2G


[VQSRSNP]
# Known SNP resources
# Note: Syntax was supported by v3.8 and v4.1 or later but not compatible with v4.0.x
RSRC=hapmap,known=false,training=true,truth=true,prior=15.0 /home/xz2680/Resources/GATK/b37/hapmap_3.3.b37.vcf
RSRC=omni,known=false,training=true,truth=true,prior=12.0 /home/xz2680/Resources/GATK/b37/1000G_omni2.5.b37.vcf
RSRC=1000G,known=false,training=true,truth=false,prior=10.0 /home/xz2680/Resources/GATK/b37/1000G_phase1.snps.high_confidence.b37.vcf
RSRC=dbsnp,known=true,training=false,truth=false,prior=7.0 /home/xz2680/Resources/GATK/b37/dbsnp_138.b37.vcf
# SNP annotations
# For WGS also need to include DP
ANNOS=QD, MQRankSum, ReadPosRankSum, FS, MQ, SOR
# SNP number of dimension in Gaussion
# In GATK's production pipeline they use 6, 8 is the default
MAXGAUSSIANS=8
# Tranche levels
TRANCHES=100.0, 99.95, 99.9, 99.8, 99.6, 99.5, 99.4, 99.3, 99.0, 98.0, 97.0, 90.0
# Filter level
LEVEL=99.7

[VQSRINDEL]
# Known indel resources
# For hg38, need also include AxomPoly
RSRC=mills,known=false,training=true,truth=true,prior=12.0 /home/xz2680/Resources/GATK/b37/Mills_and_1000G_gold_standard.indels.b37.vcf
#RSRC=axiomPoly,known=false,training=true,truth=false,prior=10 /home/xz2680/Resources/GATK/hg38/Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz
RSRC=dbsnp,known=true,training=false,truth=false,prior=2.0 /home/xz2680/Resources/GATK/b37/dbsnp_138.b37.vcf
# Indel annotations (indel annotations do not include MP)
ANNOS=FS, ReadPosRankSum, MQRankSum, QD, SOR
# Max Guassians
MAXGAUSSIANS=4
# Tranche levels
TRANCHES=100.0, 99.95, 99.9, 99.5, 99.0, 97.0, 96.0, 95.0, 94.0, 93.5, 93.0, 92.0, 91.0, 90.0
# Filter level
LEVEL=99.0

# Hard filter that applied together with VQSR
[HARDFILT]
# Excessive het threshold (recommended and used in GATK production pipeline)
# This is used in making site only VCFs
EXCESSHET=54.69

# Hard filters for SNPs used under --hard model
[HARDFILTSNP]
# Can have one or more filter expressions and names
FILTEXPR="QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0"
FILTNAME="SNVHardFilter"


# Hard filters for indels used under --hard model
[HARDFILTINDEL]
FILTEXPR="QD<2.0 || ReadPosRankSum < -20.0 || FS>200.0"
FILTNAME="IndelHardFilter"



