# Options for converting SNP genotypes to plink format
[SNPGENO]
# Path to plink2
PLINK=plink2
# One ore more options for plink conversion from VCF to bped, note some options require new version of plink2
OPTION=--max-alleles 2 --vcf-half-call h --vcf-min-dp 10 --snps-only 'just-acgt' --double-id
OPTION=--maf 0.01 --geno 0.01 --split-par hg38 --set-missing-var-ids @:#
OPTION=--extract 1000G_common_varinats.txt --threads 8


# Options for calculating depth from VCF
[VCFDEPTH]
OPTION=--thin 500 --bed coding_regions.bed


[KING]
OPTION=--cpus 8 --degree 2

[PEDIGREE]
# Path to the pedigree file, can be overriden by the command line option
FILE=XXX
# Pattern for duplicated samples IDs
IGNORE='_Re\d*$'
# List of twins pairs
TWINS=XXX

# Samp info file 
[SAMPINFO]
# Samp info to be added to kin output
TABLE=/home/xz2680/Dropbox/Repository//Phenotype/SPARK/2019_Version3/individuals.csv
FIELDS=subject_sp_id,role:Role
TABLE=/home/xz2680/Dropbox/Repository/Phenotype/SPARK/2020_Version4/individuals.csv
FIELDS=subject_sp_id:IID,enrolled_multiple:EnrollMulti,multiple_birth:BirthMulti

[SGE]
h_vmem=10G
mem_free=10G
King.h_vmem=48G
King.mem_free=48G



