[Input]
# Input table file path, can be overriden by the command line option
File=XXX
# Fields for IID,CHR,POS,REF,ALT
# They will be renamed to IID,Chrom,Position,Ref,Alt in the output
Fields=IID,CHR,POS,REF,ALT
# Extra fields that should appear in the output (comma separated)
XtraFields=CONFIDENCE_LEVEL:ConfidenceLevel

[VCF]
# Extension around the candidate locus position for indels
# Default is 20, to account for normalized variants merged with indels in large cohort.
Extend=20
# Normalize the variants from VCF when searching for hit (assumes variants are normalized in input)
Norm=TRUE


[Genome]
Build=b37
# Fasta file for normalization
Fasta=/home/xz2680/Resources/GATK/b37/human_g1k_v37.fasta


[Pedigree]
# Path to the pedigree file, can be overriden by the command line option
File=XXX
# Pattern for duplicated samples IDs
# When tabulating variants, those sample will be ignored.
Ignore='_Re\d*$'
# List of twins
#Twins=XXX


# Specify the module containing custom subroutines and field types (number string) 
# for CUSTOMIZED fields: format: AB=A;AD=R
# For other fields, their types will be obtained from VCF header
[Module] 
# See documentation in the module firl on what are customized
File=/Users/xzhou/Pipelines/TrioSeq/VCF2.pm
# Types of additional fields
Site=AC:A,AN:1,ALCNT:A,ALFREQ:A,NONMISS:1,FNONMISS:1
Geno=AB:A,GENO:A


# Specify the fields (and their aliases) in the same order as they appear in the output tables
# Note: The purpose of specifying alias is to avoid name conflict with other fields in the input.
[Output]
# Site and INFO fields to be appear in the output
# Before Site fields, there will be four standard sample info fields: FamID IID Gender Pheno
# If extra fields are specified XtraFields, they will appear after site fields before genotype fields
Site=CHROM:Chrom,POS:Position,REF:Ref,ALT:Alt,FILTER:Filter,VQSLOD,ALFREQ,ALCNT,FNONMISS

# Genotype fields
# Genotype level info for family member will appear after individual genotype info
# Three standard fields for family members will come first: FamMembers Relations Phenotypes
# Then genotype level info for all family members will be packed in one column for each specified fields
Geno=GENO,GT,AB,DP,GQ

# Field name for the reason of missing data (need to be specified to avoid conflict)
Miss=Note
# Missing data character
NAChar=.
# Separator for multi-value fields
SepChar=,


