[PATH]
# The variant table program to run
# Currently support dnv_filter.pl or var_filter.pl
PROG=dnv_table.pl
# Config file template for the rare variant filter
# Input and Pedigree config should be overriden in Pedigree section below 
# we will determine the output fields used by annotation program based on the config file
FORMAT=dnv_table.conf
# Annotation config file template
# Extra fields of the input file will be customized automatically
# Annotation is optinal and can be skipped.
ANNO=anno_seqvar.conf


[Input]
# Input table file path, can be overriden by the command line option
File=XXX
# Fields for IID,CHR,POS,REF,ALT
Fields=IID,CHR,POS,REF,ALT
# Additional input fields to be kept in the output.
XtraFields=MNV,CpG,GeneName,Effect


[Pedigree]
# Path to the pedigree file, can be overriden by the command line option
File=XXX
# Pattern for duplicated samples IDs
# When tabulating variants, those sample will be ignored.
Ignore='_Re\d*$'
# List of twins
#Twins=XXX

# Options for parallel
[BASH]
jobs=40

# Resource allocations for qsub
[SGE]
h_vmem=8G
mem_free=8G

